{
  "name": "hello-mongodb-stack",
  "version": "0.1.0",
  "description": "Using MongoDB with Express and Docker",
  "main": "server.js",
  "scripts": {
    "dev-server": "nodemon server.js",
    "dev-client": "webpack-dev-server --mode development --open --hot --config ./configs/webpack.config.js",
    "dev": "concurrently \"yarn run dev-server\" \"yarn dev-client\"",
    "build": "webpack --mode production --config ./configs/webpack.config.js",
    "start": "node server.js"
  },
  "author": "KTheXIII <24420859+KTheXIII@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "consola": "^2.11.3",
    "express": "^4.17.1",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.2.1",
    "nodemon": "^2.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
